﻿<UserControl x:Class="RVDAC.Config.Views.SensorHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RVDAC.Config.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock Text="{Binding Sensor.Name}" FontSize="17" VerticalAlignment="Bottom" />
        <TextBlock Text=" " />
        <TextBlock Text="{Binding Sensor.DeviceType}" FontSize="9" VerticalAlignment="Bottom" />
    </DockPanel>
</UserControl>