﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:RVDAC.Common.Models;assembly=RVDAC.Common"
                    xmlns:vm="clr-namespace:RVDAC.Config.ViewModels"
                    xmlns:vw="clr-namespace:RVDAC.Config.Views"
                    xmlns:controls="clr-namespace:RVDAC.Config.Controls">

    <DataTemplate DataType="{x:Type vm:ChildViewModel}">
        <vw:SensorEditor />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PhysicalParentViewModel }">
        <vw:SensorEditor />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VirtualParentViewModel}">
        <vw:SensorEditor />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ViewModelBase}">
        <vw:BaseSensorView />
    </DataTemplate>


    <Style x:Key="MainLayoutStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Background="{StaticResource BrushHeaderBackground}"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="4"
                        Padding="4"
                        SnapsToDevicePixels="True">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter
                            DockPanel.Dock="Top"
                            ContentSource="Header"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <ContentPresenter
                            ContentSource="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SensorEditor" DataType="{x:Type vm:ChildViewModel}">
        <ContentPresenter Content="{Binding}" />


    </DataTemplate>

    <DataTemplate x:Key="TreeviewSelector">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#335566" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                             Color="WhiteSmoke" />
            <Style TargetType="TreeViewItem">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="300" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasErrors}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsVirtualChild}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsVirtual}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="FontSize" Value="13" />
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFC5CBF9" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="IsExpanded" Value="True" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Width" Value="20" />
            </Style>
        </DataTemplate.Resources>
        <controls:BindableTreeView ItemsSource="{Binding}"
                                   SelectedObject="{Binding RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type Window}}, Path=DataContext.SelectedSensor, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}" DataType="{x:Type models:ParentNodeBase}">
                    <HierarchicalDataTemplate.Resources>
                        <Style TargetType="TreeViewItem">
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.Resources>
                    <TextBlock Text="{Binding Name}" Width="200"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <TextBlock.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </TextBlock.Resources>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Child"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                              AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.Tag.AddChildCommand}"
                                          CommandParameter="{Binding Data.Guid, Source={StaticResource proxy}}" />
                                <MenuItem Header="Delete"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                              AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.Tag.DeleteSensorCommand}"
                                          CommandParameter="{Binding Data.Guid, Source={StaticResource proxy}}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="12" Width="200"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <TextBlock.Resources>
                                    <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
                                </TextBlock.Resources>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete"
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                              AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.Tag.DeleteSensorCommand}"
                                                  CommandParameter="{Binding Data.Guid, Source={StaticResource proxy}}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </controls:BindableTreeView>
    </DataTemplate>
</ResourceDictionary>