﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RVDAC.UI">
    <Style
            x:Key="LinkButton"
            TargetType="Button">
        <Setter
                Property="Template">
            <Setter.Value>
                <ControlTemplate
                        TargetType="Button">
                    <TextBlock
                            TextDecorations="Underline" Margin="2 2 6 2">
                            <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
                Property="Foreground"
                Value="SlateGray" />
        <Style.Triggers>
            <Trigger
                    Property="IsMouseOver"
                    Value="true">
                <Setter
                        Property="Foreground"
                        Value="DarkSlateGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key ="SaveCancelButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="42"/>
    </Style>
    
    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#336699"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#334455"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
</ResourceDictionary>