﻿<Window x:Class="RVDAC.Logger.LogFileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVDAC.Logger.Views"
        xmlns:viewmodels="clr-namespace:RVDAC.Logger.ViewModels"
        xmlns:userControls="clr-namespace:RVDAC.UI.UserControls;assembly=RVDAC.UI"
        mc:Ignorable="d"
        Icon="rvd_msi_d.ico"
        Title="LogFileEditor" Height="300" Width="400">
    <Window.DataContext>
        <viewmodels:LogFileEditorViewModel/>
    </Window.DataContext>
    <StackPanel Margin="2">
        <StackPanel>

            <!--Name-->
            <userControls:TextBoxUserControl
                LabelText="Name"
                Text="{Binding LogFileEditable.Name}"/>

            <!--Description-->
            <userControls:TextBoxUserControl
                LabelText="Description"
                Text="{Binding LogFileEditable.Description}"/>

            <!--File Path-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <userControls:TextBoxUserControl
                    Grid.Column="0"
                    Grid.Row="0"
                    LabelText="File Path"
                    Text="{Binding LogFileEditable.Path}"/>
                <Button Grid.Column="1" Grid.Row="0" 
                        Style="{StaticResource LinkButton}" 
                        Content="Select" 
                        Command="{Binding SelectPathCommand}"/>
            </Grid>

            
            <!--Poll Interval (s)-->
            <userControls:TextBoxUserControl
                LabelText="Poll Interval"
                SubLabelText="poll interval in seconds"
                Text="{Binding LogFileEditable.PollingIntervalSeconds}"/>

            <!--File Reset Time (hrs)-->
            <userControls:TextBoxUserControl
                LabelText="New File Every (hrs)"
                SubLabelText="zero for continuous"
                Text="{Binding LogFileEditable.FileResetHours}"/>
            
            
            <userControls:ComboBoxUserControl
                LabelText="Sensor Profile"
                ComboBoxSelectedValue="{Binding LogFileEditable.SensorProfile}"
                ComboBoxItemsSource="{Binding LoggerConfig.SensorProfiles}"
                ComboBoxDisplayMemberPath="Name"/>

        </StackPanel>
        <ListBox Height="40" Foreground="Red" ItemsSource="{Binding LogFileEditable.ValidationSummary}" BorderThickness="0"/>
        <WrapPanel HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="1"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="1"/>
        </WrapPanel>
    </StackPanel>
</Window>
