﻿<Window x:Class="RVDAC.Logger.SensorProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RVDAC.Logger.ViewModels"
        xmlns:userControls="clr-namespace:RVDAC.UI.UserControls;assembly=RVDAC.UI"
        mc:Ignorable="d"
        Icon="rvd_msi_d.ico"
        Title="SensorProfileEditor" Height="520" Width="575">
    <Window.DataContext>
        <viewmodels:SensorProfileEditorViewModel/>
    </Window.DataContext>
    <StackPanel Margin="2">
        <userControls:TextBoxUserControl
                LabelText="Profile Name"
                Text="{Binding SensorProfileEditable.Name, Mode=TwoWay}"/>
        <userControls:SensorCollectionPicker 
            DataContext="{Binding}" 
            NumericSensorsOnly = "False"
            SensorCollection="{Binding SensorProfileEditable.Sensors}" 
            Height="400"/>
        <WrapPanel HorizontalAlignment="Right" Margin="0,10,30,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="2" Padding="2"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="2" Padding="2"/>
        </WrapPanel>
    </StackPanel>
</Window>
