﻿<Window x:Class="RVDAC.Logger.SensorProfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVDAC.Logger.Views"
        xmlns:viewmodels="clr-namespace:RVDAC.Logger.ViewModels"
        xmlns:models="clr-namespace:RVDAC.Logger.Models"
        mc:Ignorable="d"
        Icon="rvd_msi_d.ico"
        Title="Sensor Profiles" Height="300" Width="500">
    <Window.DataContext>
        <viewmodels:SensorProfilesWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <Button Content="Add New Sensor Profile" Style="{StaticResource LinkButton}" Command="{Binding AddNewSensorProfileCommand}"/>
        </WrapPanel>
        <ListBox ItemsSource="{Binding LoggerConfig.SensorProfiles}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:SensorProfile">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="Edit" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type Window}}, Path=DataContext.EditSensorProfileCommand}"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="Delete" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type Window}}, Path=DataContext.DeleteSensorProfileCommand}"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
